HW11/HW11/MainWindow.xaml

<Window x:Class="HW11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:local="clr-namespace:HW11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="NamingStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Text" Value=""/>
        </Style>
        <Style x:Key="AboutText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Text" Value=""/>
        </Style>
    </Window.Resources>

    <Grid Height="450" VerticalAlignment="Top" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ListBox 
            Grid.Column="0" 
            Grid.Row="1" 
            x:Name="ClientData"
            av:ItemsSource="{Binding ListBoxCollection}"
            SelectedItem="{Binding SelectedItem}"
            />
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Список клиентов" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="25"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            FontSize="25" 
            Text="Банк &quot;А&quot;" Margin="0,10,10,0"/>
        <Border 
            BorderThickness="1" 
            BorderBrush="#FF000000"
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="70,65,0,0" 
            VerticalAlignment="Top" 
            Width="100">
            <Image 
            x:Name="Photo"
            />
        </Border>
        <TextBox Style="{StaticResource NamingStyle}" 
            Margin="11,208,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
            x:Name="FirstName"
            />
        <TextBox Style="{StaticResource NamingStyle}" 
                 Margin="151,208,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 x:Name="LastName" Grid.Column="1" Grid.Row="1"/>
        <TextBox Style="{StaticResource NamingStyle}" 
                 Margin="291,208,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 x:Name="MiddleName" Grid.Column="1" Grid.Row="1"/>
        <TextBox Style="{StaticResource NamingStyle}" 
                 Margin="116,262,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="210"
                 x:Name="Passport" IsReadOnlyCaretVisible="True"/>
        <Button Grid.Column="1" Content="Добавить случайного клиента" 
                HorizontalAlignment="Left"
                Margin="358,10,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="27"
                Width="192"
                Click="Add_NewClient"/>
        <TextBox Style="{StaticResource NamingStyle}" 
            Margin="116,314,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="210"
            x:Name="PhoneNumber"/>
        <TextBlock Style="{StaticResource AboutText}" 
                   Margin="49,0,0,0" 
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="Имя" BaselineAlignment="Center"/>
        </TextBlock>
        <TextBlock Style="{StaticResource AboutText}" 
                   Margin="316,0,0,0" 
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="Отчество" BaselineAlignment="Center"/>
        </TextBlock>
        <TextBlock Style="{StaticResource AboutText}" 
                   Margin="176,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="Фамилия" BaselineAlignment="Center"/>
        </TextBlock>
        <TextBlock Style="{StaticResource AboutText}" 
                   Margin="58,268,0,0" 
                   Grid.Row="1" 
                   Height="24" Grid.Column="1">
            <Run BaselineAlignment="Center" Text="Паспорт"/>
        </TextBlock>
        <TextBlock Style="{StaticResource AboutText}" 
                   Margin="11,320,0,0" 
                   Grid.Row="1" 
                   Height="24" Grid.Column="1">
            <Run BaselineAlignment="Center" 
                 Text="Номер телефона"/>
        </TextBlock>
        <Button Grid.Column="1" Content="Load" 
                x:Name="LoadClient"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Click="Button_Click"/>
        <Button Grid.Column="1" Content="UpdateClient" 
                x:Name="UpdateClientButton"
                HorizontalAlignment="Left"
                Margin="465,328,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Click="UpdateClient"/>
        <ComboBox x:Name="SelectionMode" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="23,16,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Consult</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="ChangeText" Grid.Column="1" HorizontalAlignment="Left" Margin="394,42,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="281" Width="144"><Run Language="ru-ru" Text="За последнее время изменений не было"/></TextBlock>
    </Grid>
</Window>
