TelegramBotGUI/TelegramBotGUI/MainWindow.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TelegramBotGUI.MainWindow"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button 
                Content="Run bot" 
                HorizontalAlignment="Left" 
                Margin="545,291,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click"
                x:Name="RunBotButton"
                IsEnabled="true"
                />

        <Canvas 
                HorizontalAlignment="Left" 
                Width="400" 
                Height="400">
            <ListBox 
                    Height="400" 
                    Width="400" 
                    x:Name="listBox"
                    av:ItemsSource="{Binding ListBoxItemcColllections}" 
                    SelectedItem="{Binding SelectedItem}"
                />
        </Canvas>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="460,135,0,0" 
            TextWrapping="Wrap" 
            x:Name="inputBox"
            Text="Please input answer" 
            VerticalAlignment="Top" 
            Width="237" Height="35"
            
            />
        <Button 
            Content="Send" 
            HorizontalAlignment="Left" 
            Margin="553,175,0,0" 
            VerticalAlignment="Top" 
            Click="SendButtonClick"
            x:Name="SendButton"
            IsEnabled="false"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="545,17,0,0" 
            TextWrapping="Wrap" 
            x:Name="inputBox_Token"
            Text="Program will read token from this field if token.txt not exists" 
            VerticalAlignment="Top" 
            Width="237" Height="35"
            
            />
    </Grid>
</Window>
